GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  OBJ = 22350 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 _C1          NU     200.00000        .               -Inf      180.00000          -Inf   22450.00000 _C2
                                          -5.00000     200.00000      240.00000       5.00000   22150.00000 X53

     2 _C2          BS     280.00000      20.00000          -Inf      300.00000      -5.00000   20950.00000 _C1
                                            .          300.00000      280.00000          +Inf          +Inf

     3 _C3          NS     100.00000        .          100.00000       60.00000          -Inf   20950.00000 X53
                                          35.00000     100.00000      120.00000          +Inf   23050.00000 _C2

     4 _C4          NS      60.00000        .           60.00000       20.00000          -Inf   18950.00000 X53
                                          85.00000      60.00000       80.00000          +Inf   24050.00000 _C2

     5 _C5          NS     170.00000        .          170.00000      -40.00000          -Inf   12900.00000 X75
                                          45.00000     170.00000      190.00000          +Inf   23250.00000 _C2

     6 _C6          NS      80.00000        .           80.00000       40.00000          -Inf   20550.00000 X53
                                          45.00000      80.00000      100.00000          +Inf   23250.00000 _C2

     7 _C7          NS      70.00000        .           70.00000         .               -Inf   18850.00000 X76
                                          50.00000      70.00000       90.00000          +Inf   23350.00000 _C2

     8 _C8          BS     540.00000    -540.00000        .           580.00000     -30.00000    6150.00000 X54
                                            .               +Inf      540.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  OBJ = 22350 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 X12          BS     120.00000      30.00000        .           160.00000      25.00000   21750.00000 X74
                                            .               +Inf      100.00000      35.00000   22950.00000 _C1

     2 X14          BS      80.00000      40.00000        .            80.00000          -Inf          -Inf
                                            .               +Inf       40.00000      45.00000   22750.00000 X74

     3 X23          BS      20.00000      50.00000        .            60.00000      45.00000   22250.00000 X74
                                            .               +Inf         .           55.00000   22450.00000 _C1

     4 X35          NL        .           35.00000        .           -40.00000     -40.00000   19350.00000 X53
                                          75.00000          +Inf           +Inf          +Inf          +Inf

     5 X53          BS      40.00000      40.00000        .            60.00000      35.00000   22150.00000 _C1
                                            .               +Inf      -40.00000      45.00000   22550.00000 X74

     6 X54          NL        .           30.00000        .           -20.00000        .        21750.00000 X23
                                          30.00000          +Inf       40.00000          +Inf   23550.00000 X53

     7 X56          NL        .           35.00000        .          -210.00000       5.00000   16050.00000 X75
                                          30.00000          +Inf       70.00000          +Inf   24450.00000 X76

     8 X65          NL        .           25.00000        .           -70.00000      -5.00000   20250.00000 X76
                                          30.00000          +Inf      210.00000          +Inf   28650.00000 X75

     9 X74          NL        .           50.00000        .           -20.00000      45.00000   22250.00000 X23
                                           5.00000          +Inf       40.00000          +Inf   22550.00000 X53

    10 X75          BS     210.00000      45.00000        .           230.00000      40.00000   21300.00000 _C1
                                            .               +Inf      170.00000      50.00000   23400.00000 X74

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  OBJ = 22350 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 X76          BS      70.00000      50.00000        .           280.00000      20.00000   20250.00000 X65
                                            .               +Inf           -Inf      80.00000   24450.00000 X56

End of report
